{"schema":"1.0","details":{"displayName":"TestFlowGetAttendees","description":"","createdTime":"2024-04-16T06:31:04.2248925Z","packageTelemetryId":"5d328d3f-2d50-4669-8d2c-28df06c6c156","creator":"N/A","sourceEnvironment":""},"resources":{"ff82c233-3dcd-40fb-8c6b-d10eb37dc38c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow_GetAttendees - TestHarness"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36","a7cd787f-885d-4068-95fc-7f337c34490e"]},"b6baa727-2b59-4b48-a583-c7f512c0ef36":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7cd787f-885d-4068-95fc-7f337c34490e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wasekamil.shaikh@springuplabs.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36"]}}}