{"schema":"1.0","details":{"displayName":"FlowToShowData","description":"","createdTime":"2023-12-12T07:00:17.5973085Z","packageTelemetryId":"42877ae7-6ca1-4e21-a691-3a649c31f173","creator":"N/A","sourceEnvironment":""},"resources":{"e89ddfee-ab17-4619-a15b-dd1de2539efd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FlowToSeeData"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36","41516562-72f5-4159-8f3a-40616efcc22d"]},"b6baa727-2b59-4b48-a583-c7f512c0ef36":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41516562-72f5-4159-8f3a-40616efcc22d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wasekamil.shaikh@springuplabs.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36"]}}}