{"schema":"1.0","details":{"displayName":"FlowCreateMeeting","description":"","createdTime":"2024-04-16T06:29:53.2314392Z","packageTelemetryId":"c60ffb1b-7b3d-4b63-9554-23471743d477","creator":"N/A","sourceEnvironment":""},"resources":{"93411edd-5f29-4457-b0fd-e7b8ccdcfc8d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow_ToCreateMeeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["187e6b96-f862-47c8-a5b2-b37d2c3cb713","8a143ab2-6a50-4961-bfbe-955b8bc7f82c","b6baa727-2b59-4b48-a583-c7f512c0ef36","a7cd787f-885d-4068-95fc-7f337c34490e"]},"187e6b96-f862-47c8-a5b2-b37d2c3cb713":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a143ab2-6a50-4961-bfbe-955b8bc7f82c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wasekamil.shaikh@springuplabs.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["187e6b96-f862-47c8-a5b2-b37d2c3cb713"]},"b6baa727-2b59-4b48-a583-c7f512c0ef36":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7cd787f-885d-4068-95fc-7f337c34490e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wasekamil.shaikh@springuplabs.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36"]}}}