{"schema":"1.0","details":{"displayName":"FlowToGetMeetingDetails_2023-12-13","description":"","createdTime":"2023-12-13T05:03:25.3455825Z","packageTelemetryId":"aa54e851-a845-4557-a487-df123830746d","creator":"N/A","sourceEnvironment":""},"resources":{"45f33bfc-6c9d-4b61-a305-01532052e0c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow_GetMeetingDetails"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}