{"schema":"1.0","details":{"displayName":"MeetingFlow","description":"","createdTime":"2023-12-12T07:02:38.0442142Z","packageTelemetryId":"494dd675-bfa6-4012-8e2f-20648cfe60d2","creator":"N/A","sourceEnvironment":""},"resources":{"93411edd-5f29-4457-b0fd-e7b8ccdcfc8d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RequestToCreateMeeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["187e6b96-f862-47c8-a5b2-b37d2c3cb713","8a143ab2-6a50-4961-bfbe-955b8bc7f82c"]},"187e6b96-f862-47c8-a5b2-b37d2c3cb713":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a143ab2-6a50-4961-bfbe-955b8bc7f82c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wasekamil.shaikh@springuplabs.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["187e6b96-f862-47c8-a5b2-b37d2c3cb713"]}}}