{"schema":"1.0","details":{"displayName":"Flow_To_Delete","description":"","createdTime":"2023-12-13T09:43:57.9624215Z","packageTelemetryId":"2502bcc1-b718-4af4-9561-80b474985e93","creator":"N/A","sourceEnvironment":""},"resources":{"34878504-8533-4b1f-827d-09bae860b6b7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow_To_Delete"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36","a7cd787f-885d-4068-95fc-7f337c34490e"]},"b6baa727-2b59-4b48-a583-c7f512c0ef36":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7cd787f-885d-4068-95fc-7f337c34490e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wasekamil.shaikh@springuplabs.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6baa727-2b59-4b48-a583-c7f512c0ef36"]}}}